<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="overlay.js"/>
  <menupopup id="tabContextMenu">
    <menuitem label="cucks" id="cucks_menuitem" insertafte="context_openTabInWindow"/>
  </menupopup>
</overlay>
